<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Ranger Rick!</title>
<head>
  <!--script src="//cdn.jsdelivr.net/npm/phaser@3.24.1/dist/phaser.min.js"></script-->

  <script src="../js/phaser.min.js"></script>
  <script src="../js/bullet.js"></script>
  <script src="../js/bullets.js"></script>
  <script src="../js/yellowSoldier.js"></script>
  <script src="../js/yellowSoldiers.js"></script>
  <script src="../js/greenParachute.js"></script>
  <script src="../js/greenParachutes.js"></script>
  <script src="../js/grenade.js"></script>
  <script src="../js/grenades.js"></script>
  <script src="../js/greenBullet.js"></script>
  <script src="../js/greenBullets.js"></script>
  <script src="../js/greenSoldier.js"></script>
  <script src="../js/greenSoldiers.js"></script>
  <script src="../js/gameScene.js"></script>
  <script src="../js/titleScene.js"></script>
  <script>
    var physicsConfig = {
    default: 'arcade',
    arcade: {
      debug: false,
      //gravity: {y: 50}
    }
  };
  
  var config = {
    autoCenter: true,
    type: Phaser.AUTO,
    parent: "game",
    physics: physicsConfig,
    width: 1250,
    height: 600,
    scene: [ TitleScene, GameScene ]
  };

  var game = new Phaser.Game(config);
  </script>

</head>

<body>
</body>
</html>